<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- link font-awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<!-- link aos animastion -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Responsive Startup Website</title>
	</head>
	<body>
		<header class="header">
			<div class="container header-header">
				<div class="header__logo">
					<img
						src="images/logo.png"
						alt="logo"
						class="header__logo-img" />
					<a href="#" class="header__logo-name">Start</a>
				</div>
				<div class="menu-section">
					<div class="menu-toggle">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
					</div>
					<nav class="menu-nav">
						<ul role="navigation" class="hidden">
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./portfolio.html">portfolio</a>
							</li>
							<li>
								<a href="#">resume</a>
							</li>
							<li>
								<a href="#">contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="hero">
			<div class="hero__main container" data-aos="zoom-in">
				<div class="hero-content">
					<span>WELCOME</span>
					<h1 class="hero-content__title">
						We are
						<span class="hero-content__title--color">Start</span>
					</h1>
					<p class="hero-content__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Suscipit nemo hic quos, ab, dolor aperiam nobis
						cum est eos error ipsum, voluptate culpa nesciunt
						delectus iste?
					</p>
					<button class="btn-light">
						<span>Explore</span>
					</button>
				</div>
				<div class="hero-img">
					<img
						src="images/Group.svg"
						alt="hero-img"
						class="hero-img__img" />
				</div>
			</div>
		</div>
		<div class="container">
			<!-- ===========================SOCIAL MEDIA============================= -->
			<section class="media" data-aos="fade-up" data-aos-offset="100">
				<div class="media__icons">
					<div class="media__icons--item">
						<img src="./images/google.svg" alt="google" />
					</div>
					<div class="media__icons--item">
						<img src="./images/microsoft.svg" alt="microsoft" />
					</div>
					<div class="media__icons--item">
						<img src="./images/aribnb.svg" alt="aribnb" />
					</div>
					<div class="media__icons--item">
						<img src="./images/facebook.svg" alt="facebook" />
					</div>
					<div class="media__icons--item">
						<img src="./images/spotify.svg" alt="spotify" />
					</div>
				</div>
				<div class="content">
					<div class="content__sub">partners</div>
					<h2 class="content__title">Lorem, ipsum dolor.</h2>
					<p class="content__text">
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit.Quisquam, quae.
					</p>
				</div>
				<button class="btn-dark btn">
					<span>Learn More</span>
				</button>
			</section>
			<!-- ===========================ABOUT 1============================= -->
			<section class="about" data-aos="fade-right">
				<div class="about__img about-order">
					<img src="./images/imgContent1.svg" alt="about-img" />
				</div>
				<div class="about__content">
					<h2 class="about__content--title">
						Lorem ipsum dolor sit amet consectetur.
					</h2>
					<p class="about__content--text">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Suscipit nemo hic quos, ab, dolor aperiam nobis
						cum est eos error ipsum, voluptate culpa nesciunt
						delectus iste?
					</p>
					<button class="btn-dark">
						<span>Learn More</span>
					</button>
				</div>
			</section>
			<!-- ===========================ABOUT 2============================= -->
			<section class="about" data-aos="fade-left">
				<div class="about__content">
					<h2 class="about__content--title">
						Lorem ipsum dolor sit amet consectetur.
					</h2>
					<p class="about__content--text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Officia voluptate maxime aliquid harum, et ratione
						corrupti, quia consequatur minus laboriosam eos veniam
						ab aspernatur. Velit dicta voluptatem ipsum molestiae
						assumenda.
					</p>
					<button class="btn-dark">
						<span>Learn More</span>
					</button>
				</div>
				<div class="about__img">
					<img src="./images/imgContent2.svg" alt="about-img" />
				</div>
			</section>
			<!-- ===========================OUT TALENTS============================= -->
			<section
				class="our-talents"
				data-aos="fade-up"
				data-aos-anchor-placement="bottom-bottom">
				<div class="content">
					<div class="content__sub">team</div>
					<h2 class="content__title">Our Talents</h2>
					<p class="content__text">
						Lorem ipsum, dolor sit amet consectetur Suscipit nemo
						hic quos, ab,
					</p>
				</div>
				<div class="our-talents__list">
					<div class="our-talents__list--item">
						<div class="our-talents__list--item-img">
							<img
								src="./images/ourTalents/Group 15.svg"
								alt="talent-img" />
						</div>
						<div class="our-talents__list--item-info">
							<h3 class="our-talents__list--item-content-name">
								Peg Legge
							</h3>
							<p class="our-talents__list--item-content-position">
								ceo
							</p>
						</div>
					</div>
					<div class="our-talents__list--item">
						<div class="our-talents__list--item-img">
							<img
								src="./images/ourTalents/Group 15 (1).svg"
								alt="talent-img" />
						</div>
						<div class="our-talents__list--item-info">
							<h3 class="our-talents__list--item-content-name">
								Peg Legge
							</h3>
							<p class="our-talents__list--item-content-position">
								ceo
							</p>
						</div>
					</div>
					<div class="our-talents__list--item">
						<div class="our-talents__list--item-img">
							<img
								src="./images/ourTalents/Group 15 (2).svg"
								alt="talent-img" />
						</div>
						<div class="our-talents__list--item-info">
							<h3 class="our-talents__list--item-content-name">
								Peg Legge
							</h3>
							<p class="our-talents__list--item-content-position">
								ceo
							</p>
						</div>
					</div>
					<div class="our-talents__list--item">
						<div class="our-talents__list--item-img">
							<img
								src="./images/ourTalents/Group 14 (1).svg"
								alt="talent-img" />
						</div>
						<div class="our-talents__list--item-info">
							<h3 class="our-talents__list--item-content-name">
								Peg Legge
							</h3>
							<p class="our-talents__list--item-content-position">
								ceo
							</p>
						</div>
					</div>
				</div>
				<button class="btn-dark">
					<span>Learn More</span>
				</button>
			</section>
		</div>
		<!-- ===========================FOOTER============================= -->
		<footer>
			<div class="container footer">
				<div class="footer-group-icon">
					<div class="footer-group-icon__item">
						<span><i class="fab fa-facebook-square"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-twitter-square"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-instagram-square"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-linkedin"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-pinterest-p"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-tiktok"></i></span>
					</div>
					<div class="footer-group-icon__item">
						<span><i class="fab fa-youtube"></i></span>
					</div>
				</div>
				<div class="footer-copy">
					<p class="footer-copy__text">
						© Start, 2022. All rights reserved.
						<a href="#">CSE TLU</a>
					</p>
				</div>
			</div>
		</footer>
		<script src="./main.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				offset: 400,
				duration: 600,
				easing: "ease-in-sine",
				delay: 100,
			});
		</script>
	</body>
</html>
